<<<<<<< HEAD
.about
  text-align: center
  padding-top: 9.8rem

.about__desc
=======
.about
  text-align: center
  padding-top: 9.8rem

.about__desc
>>>>>>> 0c77d9741697313920b63a94cddbaee4ddef561a
  margin-top: 3.5rem