.contact
  padding-top: 12.5rem
  
.contact__info
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 12.5rem
  margin-top: 5rem
  +media(laptop)
    margin-bottom: 5rem

.info__item
  width: 49%

#map
  width: 100%
  height: 35rem
  position: relative

.form__caption,
.info__caption
  +use-latoFont(2.4rem, $captionColor, 400)
  text-transform: uppercase

.info__caption
  padding: 1.5rem 0
  margin: 0

.info__desc
  +use-sourceSansFont(1.5rem, $descColor, 400)
  text-align: justify
  margin: 0
  padding-bottom: 1.5rem

.info__list-item
  list-style: none
  text-align: left
  +use-sourceSansFont(1.4rem, $descColor, 300)
  margin-top: 1rem

.fa-phone,
.fa-envelope
  margin-right: 1.2rem

.info__list-item-link
  text-decoration: none
  color: $descColor
  display: inline-block
  &:after
    content: ''
    width: 100%
    height: 1px
    display: block
    margin-top: 5px
    background: $btnColor
    transform: scaleX(0)
    transition: .3s
  &:hover:after
    transform: scaleX(1)

#name,
#phone,
#email,
#tour-package,
#user-message
  width: 60%
  border: none
  border-bottom: 1px solid #cccccc
  margin-top: 3rem
  padding: 1rem
  outline: none

.contact__link
  border: none
  font-size: 1.2rem
  padding: 1rem 5rem
  margin-right: 5rem
  cursor: pointer
  outline: none
  &:last-child
    margin-right: 0
    margin-left: 5rem