.event
  // background: url(../img/upload/eventsbg.jpg) no-repeat
  // background-size: cover
  position: relative
  padding: 12.5rem 0
  &:before
    content: ''
    width: 100%
    height: 100%
    display: block
    background: #333333
    opacity: 0.3
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &__caption
    color: $lightText

.flip-3d
  position: relative
  min-height: 650px

.events-wrapper
  width: 32%
  height: 508px
  position: relative
  perspective: 1000px
  transform-style: preserve-3d
  +media(interval2)
    margin-top: 3rem
  +media(interval)
    width: 45%
  +media(tablet)
    width: 70%
  +media(interval3)
    width: 100%

.events
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  margin-top: 6rem
  +media(interval2)
    flex-direction: column
    align-items: center
  &__item--front,
  &__item--back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)
    text-align: left
    transition: 1s
    backface-visibility: hidden
    cursor: pointer
    overflow: hidden
  &__item--back
    transform: rotateY(180deg)
    color: #fff
    text-align: center
  &__caption, .caption__item--back
    +use-latoFont(2rem, $secondCaptionColor, 700)
    text-transform: uppercase
    margin: 3.5rem 0 2.5rem 0
    +media(interval2)
      font-size: 1.6rem
  &__img
    width: 100%
    object-fit: cover
  &__list
    margin: 0
    padding: 0

.description
  padding-left: 4rem
  overflow: hidden
  position: relative

.item--back__descrip
  overflow: hidden
  width: 100%

.desc__item--back
  +use-sourceSansFont(1.6rem, $lightText, 400)
  padding: 0 10px

.list__item
  list-style: none
  +use-sourceSansFont(1.6rem, $lightText, 400)
  margin-bottom: 1.1rem
  +media(interval2)
    font-size: 1.2rem
  &:last-child
    margin-bottom: 3rem

.fa-calendar,
.fa-map-marker,
.fa-users
  margin-right: 1rem

.fa-map-marker
  margin-right: 1.7rem

.event__btn,
.btn-back,
.btn-back--info
  text-decoration: none
  font-size: 1.8rem
  font-weight: bold
  color: $lightText
  padding: 40px 40px
  background: $btnColor
  border-radius: 50%
  position: absolute
  bottom: -6%
  right: -9%
  transform: scale(0)
  transition: .5s
  border: none
  cursor: pointer

.btn-back
  bottom: -6%

.btn-back--info
  left: -9%
  bottom: -6%
  text-transform: uppercase
  font-size: 1.2rem

.span-btn,
.span-btn--info
  position: absolute
  top: 15px
  left: 20px

.span-btn--info
  top: 22px
  left: 36px

.events-wrapper:hover .event__btn,
.events-wrapper:hover .btn-back,
.events-wrapper:hover .btn-back--info
  transform: scale(1)

