@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Bold.eot')
  src: url('../fonts/Lato/Lato-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Bold.woff2') format("woff2"), url('../fonts/Lato/Lato-Bold.woff') format("woff"), url('../fonts/Lato/Lato-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Light.eot')
  src: url('../fonts/Lato/Lato-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Light.woff2') format("woff2"), url('../fonts/Lato/Lato-Light.woff') format("woff"), url('../fonts/Lato/Lato-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato/Lato-Regular.eot')
  src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato/Lato-Regular.woff2') format("woff2"), url('../fonts/Lato/Lato-Regular.woff') format("woff"), url('../fonts/Lato/Lato-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal