.footer
    background: #000
    padding: 3.5rem 0

.footer__list
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap

// .footer__copyright,
// .developer
.footer__list-item
    list-style: none
    +use-sourceSansFont(1.8rem, $descColor, 400)
    display: inline-block
    padding: 2rem 0

// .developer
//     float: right

.develop__link
    text-decoration: none
    cursor: pointer
    color: $btnColor
    display: inline-block
    &:after
        content: ''
        width: 100%
        height: 1px
        display: block
        margin-top: 5px
        background: $btnColor
        transform: scaleX(0)
        transition: .3s
    &:hover:after
        transform: scaleX(1)

.fa-vk,
.fa-facebook,
.fa-twitter,
.fa-instagram
    text-shadow: 2px 1px 0px rgba(0,0,0, 0.7)


.social__link
    text-decoration: none
    color: $lightText
    font-size: 1.6rem
    margin-right: 3.5rem
    background: $btnColor
    border-radius: 50%
    &:nth-child(1)
        padding: 1rem
    &:nth-child(2)
        padding: 1rem 1.5rem
    &:nth-child(3)
        padding: 1rem 1.2rem
    &:nth-child(4)
        padding: 1rem 1.4rem