.main
  background: url(../img/upload/mainbg.png) no-repeat
  background-size: cover
  position: relative
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .5)


.header
  padding-top: 5rem
  position: relative
  z-index: 4
  
.nav__list
  margin: 0
  padding: 0
  text-align: center
  display: flex
  align-items: center
  justify-content: space-between
  +media(laptop)
    justify-content: center

.nav__item
  list-style: none
  +media(laptop)
    padding-right: 6rem
  &:last-child
    padding: 0


.nav__link
  +use-latoFont(rem(24px), $lightText, 700)
  text-decoration: none
  text-transform: uppercase
  padding: 25px 0
  &:after
    content: ''
    width: 100%
    height: 1px
    display: block
    margin-top: 5px
    background: $btnColor
    transform: scaleX(0)
    transition: .3s
  &:hover:after
    transform: scaleX(1)

.banner
  position: relative
  z-index: 4
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin-top: 23.8rem
  padding-bottom: 24rem
  +media(laptop)
    margin-top: 10rem
    padding-bottom: 15rem

.banner__caption
  +use-latoFont(8.3rem, $lightText, 300)
  text-transform: uppercase
  +media(laptop)
    font-size: 6.3rem

.banner__span-clr
  color: $btnColor

.banner__span
  display: block
  margin-top: 1.5rem
  margin-bottom: 5rem